<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/wickedcss.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700&family=Poppins:wght@200;300;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="icon" href="/img/icons.png " ">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar section -->
    <nav>
      <div class="container">
        <img src="/img/logo fin 1@3x.png" alt="" height="40rem" width="auto" />
        <div class="text-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
          <a href="skill.html">Skill</a>
        </div>
        <div class="cta">
          <a href="">Dark Mode</a>
        </div>
      </div>
    </nav>

    <!-- about section -->
    <section id="about">
      <div class="element">
        <img src="./img/Ellipse 3.png" data-aos="fade" data-aos-duration="1000" class="floater dur" alt="" />
      </div>
      <div class="container-about">
        <div class="item-about">
          <div class="bio" data-aos="fade-right" data-aos-duration="1000">
            <h1>About Me.</h1>
            <p>
              Perkenalkan namaku Ngakan Nyoman Ari Surya Khrisna <br />tapi orang orang memanggilku Dewa Surya.Aku Lahir Di <br />Denpasar tanggal 2 Oktober 2006.Saat ini aku sedang <br />menempuh
              pendidikan di Sekolah Smk Negeri 1 Denpasar.<br />
              <br />

              Hobby ku Nongkrong dengan teman dan Coding,<br />Sejak kecil aku sudah tertarik pada dunia IT dimulai sejak<br />
              orangtuaku membeli sebuah perangkat komputer dan<br />
              dewa kecil bertanya tanya bagaimana cara benda kotak<br />
              ini bekerja?....<br /><br />Kalo mau kenal lebih banyak hubungi sosmed ku ya!<br />
              Aku belum punya pacar nih.
            </p>
            <div class="sosmed">
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://twitter.com/DeWebb_" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
          <img class="" data-aos="fade-left" data-aos-duration="1000" src="/img/fotoDiri.png" width="" height="320rem" alt="" />
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer>
      <div class="footer-content">
        <h2>Follow Me On</h2>
        <div class="icon">
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/DeWebb_"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <h4>Copyright by dekom 2023 ©. All rights reserved.</h4>
    </footer>
    <script src="https://kit.fontawesome.com/676adc8891.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
