<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/wickedcss.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700&family=Poppins:wght@200;300;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="icon" href="/img/icons.png " ">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar section -->
    <nav>
      <div class="container">
        <img src="/img/logo fin 1@3x.png" alt="" height="40rem" width="auto" />
        <div class="text-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
          <a href="skill.html">Skill</a>
        </div>
        <div class="cta">
          <a href="">Dark Mode</a>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section id="hero" class="hero">
      <img src="/img/element.png" class="spinner" alt="" />
      <img src="/img/element.png" class="spinner" alt="" />
      <div class="container-hero">
        <div class="item-hero" data-aos="fade" data-aos-duration="2000">
          <h1>
            Halo Namaku Dewa.<br />
            Dan Ini Personal Website ku
          </h1>
          <h3>Saya Seorang <span class="typing"></span></h3>
          <a href="contact.html">Contact Saya</a>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer>
      <div class="footer-content">
        <h2>Follow Me On</h2>
        <div class="icon">
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/DeWebb_"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <h4>Copyright by dekom 2023 ©. All rights reserved.</h4>
    </footer>
    <script src="https://kit.fontawesome.com/676adc8891.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="/src/script.js"></script>
  </body>
</html>
