<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/wickedcss.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700&family=Poppins:wght@200;300;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="icon" href="/img/icons.png " ">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>

    <!-- navbar section -->
    <nav>
      <div class="container">
        <img src="/img/logo fin 1@3x.png" alt="" height="40rem" width="auto" />
        <div class="text-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
          <a href="skill.html">Skill</a>
        </div>
        <div class="cta">
          <a href="">Dark Mode</a>
        </div>
      </div>
    </nav>
    <!-- project section -->
    <section id="project">
        <div class="container-project">
          <div class="item-project " data-aos="fade" data-aos-duration="2000">
            <div class="judul">
              <h1>My Project</h1>
            </div>
  
         
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/img/project1.png" height="200px" width="auto" alt="" />
                  <h3>Artic Trav Web</h3>
                  <div class="link">
                    <h6>Check This Out</h6>
                    <a href="https://github.com/arisuryaa/ArticTrav-Web"><i class="fa-brands fa-github"></i></a>
                </div>
               
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer section -->
      <footer>
      <div class="footer-content">
        <h2>Follow Me On</h2>
        <div class="icon">
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/DeWebb_"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <h4>Copyright by dekom 2023 ©. All rights reserved.</h4>
    </footer>

    <script src="https://kit.fontawesome.com/676adc8891.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
